.container {
  font-size: 14px;
  padding: 12px;
  box-sizing: border-box;

  :global {
    .controller {
      margin-right: 5px;
    }

    .controller-tips {
      margin-left: 5px;
      font-size: 12px;
      color: #bfbfbf;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
    }

    .item-content {
      width: 35%;
      margin: 0 5px;
    }

    .item-tips {
      margin-right: 5px;
      width: 30%;
    }
  }
}

:global {
  html,
  body {
    font-size: 14px;
  }
}
