::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0 / 6%);
  border-radius: 3px;
}

/* 定义滚动条轨道 内阴影 */
::-webkit-scrollbar-track {
  border-radius: 4px;
}
